clear

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "Caveclient | About"
echo ""
echo "Menu > About"
echo "   Caveclient" 				
echo "   Version: 1.5"	
echo "   Made by: iMicro"			
echo "   Thanks to: Disquse"		
echo "   --- Social ---"
echo "   Steam: iMicro"			
echo "   Discord: iMicro#5251"
echo "   YouTube: tf2 iMicro"
echo "   Twitch: tf2_iMicro"	
echo "0. Return"
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""

contimes 100000
con_filter_enable 0

bind "KP_INS" "runmenu"

unbind "KP_END"
unbind "KP_DOWNARROW"
unbind "KP_PGDN"
unbind "KP_LEFTARROW"
bind "KP_5" "option0"
unbind "KP_RIGHTARROW"
unbind "KP_HOME"
unbind "KP_UPARROW" 
unbind "KP_PGUP"
